{
  "name": "SampleElectron",
  "version": "0.0.0",
  "authors": [
    "tobitobita <tobitobita.jp@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "oreore",
  "private": true,
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "EaselJS": "~0.8.1",
    "jquery": "~2.1.4"
  }
}
